server.port=8086
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.sql.init.username=root
spring.sql.init.password=mysq123456

spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
